Repository: Xun66/icloud-sync-watch
Catalog: Sources/iCloudSyncWatch/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

# header.watchEnabled
source: Background watch is on
es: La supervisión en segundo plano está activada
fr: La surveillance en arrière-plan est activée
ja: バックグラウンド監視は有効です
zh_hans: 后台监控已开启

# header.watchDisabled
source: Background watch is off
es: La supervisión en segundo plano está desactivada
fr: La surveillance en arrière-plan est désactivée
ja: バックグラウンド監視は無効です
zh_hans: 后台监控未开启

# empty.none
source: No activity captured yet
es: Todavia no se ha capturado actividad
fr: Aucune activité détectée pour le moment
ja: まだアクティビティはありません
zh_hans: 暂时没有捕获到活动

# empty.monitoring.enabled
source: Background monitoring is on
es: La supervisión en segundo plano está activada
fr: La surveillance en arrière-plan est activée
ja: バックグラウンド監視は有効です
zh_hans: 后台监控已开启

# empty.monitoring.disabled
source: Monitoring starts when the popover opens
es: La supervisión empieza al abrir el panel
fr: La surveillance démarre à l'ouverture du panneau
ja: ポップオーバーを開くと監視が開始されます
zh_hans: 展开菜单后会开始监控

# record.view
source: View log file
es: Ver archivo de registro
fr: Afficher le fichier journal
ja: ログファイルを表示
zh_hans: 查看记录文件

# button.clear
source: Clear
fr: Effacer
zh_hans: 清空

# menu.keepMonitoring
source: Keep monitoring while hidden
es: Seguir supervisando al ocultar
fr: Continuer la surveillance une fois masqué
ja: 非表示中も監視を続ける
zh_hans: 隐藏后保持监控

# menu.help
source: Help
es: Ayuda
fr: Aide
ja: ヘルプ
zh_hans: 帮助

# menu.help.incomplete
source: Why is the change list incomplete?
es: ¿Por qué la lista de cambios está incompleta?
fr: Pourquoi la liste des changements est-elle incomplète ?
ja: 変更リストが不完全なのはなぜですか？
zh_hans: 为什么变动列表不完整？

# menu.help.privacy
source: Why does it request access to Desktop and Documents?
es: ¿Por qué solicita acceso al Escritorio y Documentos?
fr: Pourquoi l'app demande-t-elle l'accès au Bureau et aux Documents ?
ja: なぜデスクトップと書類へのアクセスを求めるのですか？
zh_hans: 为什么它会请求访问我的桌面和文稿？

# menu.feedback
source: Send Feedback
es: Enviar comentarios
fr: Envoyer un retour
ja: フィードバックを送る
zh_hans: 问题反馈

# menu.about
source: About
es: Acerca de
fr: À propos
ja: このアプリについて
zh_hans: 关于

# menu.quit
source: Quit
es: Salir
fr: Quitter
ja: 終了
zh_hans: 退出

# menu.copyFullPath
source: Copy full path
fr: Copier le chemin complet
zh_hans: 复制完整路径

# tooltip.decodeFailure
source: Unmasking failed: %@
es: Error al desofuscar el nombre: %@
fr: Échec du démasquage : %@
ja: マスク解除に失敗しました: %@
zh_hans: 去脱敏失败：%@

# detail.duration
source: Duration %@
es: Duración %@
fr: Durée %@
ja: 所要時間 %@
zh_hans: 耗时 %@

# detail.operationLabel
source: Operation:
fr: Opération :
zh_hans: 操作：

# detail.triggerReasonLabel
source: Trigger reason:
es: Motivo del cambio:
fr: Cause du changement :
ja: 発生理由:
zh_hans: 触发原因：

# detail.unknownChange
source: Change details --
es: Detalles del cambio --
fr: Détails du changement --
ja: 変更内容 --
zh_hans: 内容变化 --

# monitor.paused
source: Monitoring paused for %@
es: Supervisión en pausa durante %@
fr: Surveillance suspendue pendant %@
ja: 監視は %@ 停止
zh_hans: 监控暂停 %@

# help.incomplete.title
source: Why is the change list incomplete?
es: ¿Por qué la lista de cambios está incompleta?
fr: Pourquoi la liste des changements est-elle incomplète ?
ja: 変更リストが不完全なのはなぜですか？
zh_hans: 为什么变动列表不完整？

# help.incomplete.body
source: Please make sure the app has permission to access Desktop, Documents, and other folders you sync through iCloud Drive. If entries are still missing, you can also grant Full Disk Access. This project is fully open source, auditable, and reproducible. Feedback about parsing mistakes or missing entries is welcome.
es: Asegúrate de que la app tenga permiso para acceder al Escritorio, Documentos y otras carpetas que sincronizas con iCloud Drive. Si siguen faltando entradas, también puedes conceder Acceso total al disco. Este proyecto es totalmente de código abierto, auditable y reproducible. También agradecemos comentarios sobre errores de análisis o cambios faltantes.
fr: Vérifiez que l'app a bien l'autorisation d'accéder au Bureau, aux Documents et aux autres dossiers synchronisés via iCloud Drive. Si certaines entrées manquent encore, vous pouvez aussi accorder l'Accès complet au disque. Ce projet est entièrement open source, auditable et reproductible. Les retours sur les erreurs de parsing ou les éléments manquants sont les bienvenus.
ja: iCloud Drive で同期しているデスクトップ、書類、その他のフォルダへのアクセス権をこのアプリに付与しているか確認してください。まだ欠落がある場合は、フルディスクアクセスの付与も検討してください。このプロジェクトは完全にオープンソースで、監査と再現ビルドが可能です。解析ミスや欠落があればぜひフィードバックしてください。
zh_hans: 请确保已经为此应用授权访问桌面、文稿以及其他 iCloud Drive 同步目录。如果仍然有遗漏，也可以授予“完全磁盘访问权限”。本项目完全开源、可审计、可验证构建。也欢迎反馈解析错误或缺失记录。

# help.privacy.title
source: Why does it request access to Desktop and Documents?
es: ¿Por qué solicita acceso al Escritorio y Documentos?
fr: Pourquoi l'app demande-t-elle l'accès au Bureau et aux Documents ?
ja: なぜデスクトップと書類へのアクセスを求めるのですか？
zh_hans: 为什么它会请求访问我的桌面和文稿？

# help.privacy.body
source: The app reconstructs file paths from live iCloud sync events. If your synced files live in Desktop, Documents, or other protected folders, macOS requires file access permission so the app can resolve those paths. The project is fully open source and auditable.
es: La app reconstruye las rutas de archivo a partir de eventos en vivo de sincronización de iCloud. Si tus archivos sincronizados están en Escritorio, Documentos u otras carpetas protegidas, macOS exige permisos de acceso para poder resolver esas rutas correctamente. El proyecto es totalmente de código abierto y auditable.
fr: L'app reconstruit les chemins de fichiers à partir des événements de synchronisation iCloud en direct. Si vos fichiers synchronisés se trouvent dans le Bureau, Documents ou d'autres dossiers protégés, macOS exige une autorisation d'accès afin de résoudre correctement ces chemins. Le projet est entièrement open source et auditable.
ja: このアプリは iCloud 同期イベントからファイルパスを復元します。同期対象がデスクトップ、書類、または保護されたフォルダにある場合、macOS は正しくパスを解決するためにファイルアクセス権を要求します。このプロジェクトは完全にオープンソースで監査可能です。
zh_hans: 此应用会根据实时 iCloud 同步事件还原文件路径。如果同步文件位于桌面、文稿或其他受保护目录，macOS 会要求授予文件访问权限，这样应用才能正确解析路径。本项目完全开源且可审计。

# about.title
source: About iCloud Sync Watch
es: Acerca de iCloud Sync Watch
fr: À propos d’iCloud Sync Watch
ja: iCloud Sync Watch について
zh_hans: 关于 iCloud Sync Watch

# about.body
source: This app is fully open source, auditable, and reproducible. It reads live iCloud sync activity from macOS and shows a lightweight menu bar view of recent file transfers. Historical log playback is intentionally not included.
es: Esta app es totalmente de código abierto, auditable y reproducible. Lee la actividad en vivo de sincronización de iCloud desde macOS y muestra en la barra de menús una vista ligera de las transferencias recientes. La reproducción del historial de logs no está incluida a propósito.
fr: Cette app est entièrement open source, auditable et reproductible. Elle lit l'activité de synchronisation iCloud en direct depuis macOS et affiche dans la barre des menus une vue légère des transferts récents. La relecture de l'historique des logs n'est volontairement pas incluse.
ja: このアプリは完全にオープンソースで、監査可能かつ再現ビルド可能です。macOS 上の iCloud リアルタイム同期アクティビティを読み取り、メニューバーから最近の転送状況を軽量に表示します。履歴ログの再生機能は意図的に含めていません。
zh_hans: 此应用完全开源、可审计、可验证构建。它会从 macOS 读取 iCloud 同步的实时活动，并以轻量菜单栏界面展示最近的文件传输。此项目刻意不包含历史日志回放。

# about.version
source: Version %@
es: Versión %@
ja: バージョン %@
zh_hans: 版本 %@

# about.sourceCode
source: Source code
es: Código fuente
fr: Code source
ja: ソースコード
zh_hans: 源代码

# window.close
source: Close
es: Cerrar
fr: Fermer
ja: 閉じる
zh_hans: 关闭

# error.launchFailedTitle
source: iCloud Sync Watch failed to launch
es: No se pudo iniciar iCloud Sync Watch
fr: Échec du lancement d’iCloud Sync Watch
ja: iCloud Sync Watch の起動に失敗しました
zh_hans: iCloud Sync Watch 启动失败

# error.launchFailedText
source: iCloud Sync Watch launch failed: %@
es: Error al iniciar iCloud Sync Watch: %@
fr: Échec du lancement d’iCloud Sync Watch : %@
ja: iCloud Sync Watch の起動に失敗しました: %@
zh_hans: iCloud Sync Watch 启动失败：%@

# error.saveState
source: Failed to save state file: %@
es: No se pudo guardar el archivo de estado: %@
fr: Échec de l'enregistrement du fichier d'état : %@
ja: 状態ファイルの保存に失敗しました: %@
zh_hans: 保存状态文件失败：%@

# error.createLogFile
source: Failed to create log file: %@
es: No se pudo crear el archivo de registro: %@
fr: Échec de la création du fichier journal : %@
ja: ログファイルの作成に失敗しました: %@
zh_hans: 创建记录文件失败：%@

# error.invalidStateFile
source: State file at %@ is incompatible on line %d: %@. Delete it or repair it with an external migration/reset script.
fr: Le fichier d'état %@ est incompatible à la ligne %d : %@. Supprimez-le ou réparez-le avec un script externe de migration/réinitialisation.
zh_hans: 状态文件 %@ 在第 %d 行与当前版本不兼容：%@。请删除它，或用外部迁移/重置脚本修复。

# error.logStreamExited
source: `log stream` exited unexpectedly with status %d
fr: `log stream` s'est arrêté de façon inattendue avec le code %d
zh_hans: `log stream` 异常退出，退出码 %d

# error.logStreamExitedWithDetail
source: `log stream` exited unexpectedly with status %d: %@
fr: `log stream` s'est arrêté de façon inattendue avec le code %d : %@
zh_hans: `log stream` 异常退出，退出码 %d：%@

# error.logStreamPermissionDenied
source: `log stream` exited with status 77. macOS denied access to the unified log. Grant Full Disk Access and try again.
fr: `log stream` s'est arrêté avec le code 77. macOS a refusé l'accès au journal unifié. Accordez l'Accès complet au disque puis réessayez.
zh_hans: `log stream` 以退出码 77 结束。macOS 拒绝了 unified log 访问权限。请授予“完全磁盘访问权限”后重试。

# error.logStreamPermissionDeniedWithDetail
source: `log stream` exited with status 77. macOS denied access to the unified log: %@
fr: `log stream` s'est arrêté avec le code 77. macOS a refusé l'accès au journal unifié : %@
zh_hans: `log stream` 以退出码 77 结束。macOS 拒绝了 unified log 访问权限：%@

# error.logStreamStartFailed
source: Failed to start `/usr/bin/log stream`: %@
fr: Impossible de démarrer `/usr/bin/log stream` : %@
zh_hans: 启动 `/usr/bin/log stream` 失败：%@

# action.upload
source: Upload
es: Subida
fr: Téléverser
ja: アップロード
zh_hans: 上传

# action.download
source: Download
es: Descarga
fr: Télécharger
ja: ダウンロード
zh_hans: 下载

# action.deleteFile
source: Delete File
es: Eliminar archivo
fr: Supprimer le fichier
ja: ファイル削除
zh_hans: 删除文件

# action.createDirectory
source: Create Folder
es: Crear carpeta
fr: Créer le dossier
ja: フォルダ作成
zh_hans: 创建目录

# action.deleteDirectory
source: Delete Folder
es: Eliminar carpeta
fr: Supprimer le dossier
ja: フォルダ削除
zh_hans: 删除目录

# action.renameFile
source: Rename File
es: Renombrar archivo
fr: Renommer le fichier
ja: ファイル名変更
zh_hans: 重命名文件

# action.moveFile
source: Move File
es: Mover archivo
fr: Déplacer le fichier
ja: ファイル移動
zh_hans: 移动文件

# action.renameDirectory
source: Rename Folder
es: Renombrar carpeta
fr: Renommer le dossier
ja: フォルダ名変更
zh_hans: 重命名目录

# action.moveDirectory
source: Move Folder
es: Mover carpeta
fr: Déplacer le dossier
ja: フォルダ移動
zh_hans: 移动目录

# detail.upload
source: File upload
es: Subida de archivo
fr: Téléversement de fichier
ja: ファイルのアップロード
zh_hans: 文件上传

# detail.download
source: File download
es: Descarga de archivo
fr: Téléchargement de fichier
ja: ファイルのダウンロード
zh_hans: 文件下载

# detail.deleteFile
source: File deletion
es: Eliminación de archivo
fr: Suppression de fichier
ja: ファイルの削除
zh_hans: 文件删除

# detail.createDirectory
source: Folder creation
es: Creación de carpeta
fr: Création de dossier
ja: フォルダの作成
zh_hans: 目录创建

# detail.deleteDirectory
source: Folder deletion
es: Eliminación de carpeta
fr: Suppression de dossier
ja: フォルダの削除
zh_hans: 目录删除

# detail.renameFile
source: File rename
es: Renombrado de archivo
fr: Renommage de fichier
ja: ファイル名の変更
zh_hans: 文件重命名

# detail.moveFile
source: File move
es: Movimiento de archivo
fr: Déplacement de fichier
ja: ファイルの移動
zh_hans: 文件移动

# detail.renameDirectory
source: Folder rename
es: Renombrado de carpeta
fr: Renommage de dossier
ja: フォルダ名の変更
zh_hans: 目录重命名

# detail.moveDirectory
source: Folder move
es: Movimiento de carpeta
fr: Déplacement de dossier
ja: フォルダの移動
zh_hans: 目录移动
